{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/kim/colcon_ws/install/ublox_gps/include/**",
        "/home/kim/colcon_ws/install/ublox_msgs/include/**",
        "/home/kim/colcon_ws/install/ublox_serialization/include/**",
        "/home/kim/colcon_ws/install/time_debug/include/**",
        "/home/kim/colcon_ws/install/rtcm_msgs/include/**",
        "/home/kim/colcon_ws/install/robot_converter/include/**",
        "/home/kim/colcon_ws/install/piot_waypoint_plugin/include/**",
        "/home/kim/colcon_ws/install/piot_ui_msg/include/**",
        "/home/kim/colcon_ws/install/observatory_senario/include/**",
        "/home/kim/colcon_ws/install/csu_clustering/include/**",
        "/home/kim/colcon_ws/install/charge_senario/include/**",
        "/home/kim/colcon_ws/install/piot_status_msgs/include/**",
        "/home/kim/colcon_ws/install/piot_img_sender/include/**",
        "/home/kim/colcon_ws/install/piot_robot_msgs/include/**",
        "/home/kim/colcon_ws/install/piot_rms_msgs/include/**",
        "/home/kim/colcon_ws/install/piot_localization/include/**",
        "/home/kim/colcon_ws/install/piot_controller/include/**",
        "/home/kim/colcon_ws/install/nav2_rotation_shim_controller/include/**",
        "/home/kim/colcon_ws/install/nav2_mppi_controller/include/**",
        "/home/kim/colcon_ws/install/dwb_plugins/include/**",
        "/home/kim/colcon_ws/install/dwb_critics/include/**",
        "/home/kim/colcon_ws/install/dwb_core/include/**",
        "/home/kim/colcon_ws/install/piot_core/include/**",
        "/home/kim/colcon_ws/install/piot_collision_monitor/include/**",
        "/home/kim/colcon_ws/install/multi_localization/include/**",
        "/home/kim/colcon_ws/install/charge_clustering/include/**",
        "/home/kim/colcon_ws/install/piot_can_msgs/include/**",
        "/home/kim/colcon_ws/install/odom2base/include/**",
        "/home/kim/colcon_ws/install/neuvition_driver/include/**",
        "/home/kim/colcon_ws/install/nav_2d_utils/include/**",
        "/home/kim/colcon_ws/install/dwb_msgs/include/**",
        "/home/kim/colcon_ws/install/nav_2d_msgs/include/**",
        "/home/kim/colcon_ws/install/nav2_rviz_plugins/include/**",
        "/home/kim/colcon_ws/install/nav2_planner/include/**",
        "/home/kim/colcon_ws/install/nav2_navfn_planner/include/**",
        "/home/kim/colcon_ws/install/costmap_queue/include/**",
        "/home/kim/colcon_ws/install/nav2_costmap_2d/include/**",
        "/home/kim/colcon_ws/install/nav2_bt_navigator/include/**",
        "/home/kim/colcon_ws/install/nav2_behavior_tree/include/**",
        "/home/kim/colcon_ws/install/lslidar_msgs/include/**",
        "/home/kim/colcon_ws/install/imu_filter_madgwick/include/**",
        "/home/kim/colcon_ws/install/imu_complementary_filter/include/**",
        "/home/kim/colcon_ws/install/drive_status_msgs/include/**",
        "/home/kim/colcon_ws/install/control_status_msgs/include/**",
        "/home/kim/colcon_ws/install/amcl_debug/include/**",
        "/home/kim/colcon_ws/install/amcl_status_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/debug_pkg/amcl_debug/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/debug_pkg/odomtobaselink/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/debug_pkg/time_debug/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/multi_localization/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/nav2_behavior_tree/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/nav2_bt_navigator/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/nav2_controller/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/nav2_costmap_2d/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/nav2_dwb_controller/costmap_queue/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/nav2_dwb_controller/dwb_core/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/nav2_dwb_controller/dwb_critics/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/nav2_dwb_controller/dwb_plugins/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/nav2_dwb_controller/nav_2d_utils/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/nav2_mppi_controller/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/nav2_navfn_planner/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/nav2_planner/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/nav2_rotation_shim_controller/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/nav2_rviz_plugins/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/piot_collision_monitor/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/nav_pkg/piot_core/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/neu_ros_driver/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/piot_can_control/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/piot_img_sender/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/piot_localization/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/piot_sensors/RTK_GPS/ublox/ublox_gps/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/piot_sensors/RTK_GPS/ublox/ublox_msgs/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/piot_sensors/RTK_GPS/ublox/ublox_serialization/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/piot_sensors/itops_f07/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/piot_sensors/lslidar_ros/lslidar_driver/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/piot_sensors/piot_imu_tools/imu_complementary_filter/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/piot_sensors/piot_imu_tools/imu_filter_madgwick/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/piot_sensors/rplidar_ros-ros2/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/piot_sensors/witmotion_IMU_ros/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/piot_waypoint_plugin/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/robot_converter/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/senario_pkg/charge_clustering/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/senario_pkg/charge_senario/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/senario_pkg/csu_clustering/include/**",
        "/home/kim/colcon_ws/src/PIOT_ROBOT/senario_pkg/observatory_senario/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}